<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tirages</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <header>
        <h1>Tirages de la Ligue des Champions 2025-2026</h1>
        <img src="./images/tirages.jpg" alt="Boules">
    </header>
  <main>
    <section>
        <p>
    La Ligue des Champions 2025-2026 suit le nouveau format instauré par l’UEFA. Les différents tirages s'échelonnent entre juin 2025 et février 2026. Le premier tirage, celui du premier tour de qualification, a lieu le 17 juin 2025 à Nyon. Il est suivi du tirage du deuxième tour le 18 juin, puis de celui du troisième tour le 21 juillet. Les barrages sont tirés le 4 août 2025.
        </p>
    </section>
    <section>
        <p>
            Le tirage principal de la phase de ligue se tient le 28 août 2025 à Monaco. Il détermine les affiches des 36 équipes participantes, réparties en quatre pots selon leur coefficient UEFA. Chaque club affronte huit adversaires différents.
        </p>
    </section>
    <section>
        <p>
            Une fois cette phase de ligue terminée, les équipes classées de la 9e à la 24e place disputent un tour de barrage pour accéder aux huitièmes de finale. Le tirage de ces play-offs a lieu le 30 janvier 2026. Ensuite, un tirage global réunissant les huitièmes, les quarts de finale et les demi-finales se déroule le 27 février 2026.
        </p>
    </section>
    <section>
        <p>
            La finale se jouera le 30 mai 2026 au stade Puskás Aréna de Budapest.
        </p>
    </section>
  </main>
  <footer>&copy Soumaila KANFANA-2025</footer>
</body>
</html>